include: https://gitlab.com/cki-project/containers/-/raw/master/includes/gitlab-publish.yml

stages:
  - test
  - 📦

workflow:
  rules:
    - if: $CI_MERGE_REQUEST_ID
    - if: $CI_COMMIT_TAG
    - if: $CI_COMMIT_BRANCH == "master"
    - if: $CI_PIPELINE_SOURCE =~ /^(schedule|web)$/

run unittest:
  image:
    name: registry.gitlab.com/cki-project/containers/python:latest
  stage: test
  script:
    - export PATH=${HOME}/.local/bin:${PATH}
    - export REQUESTS_CA_BUNDLE=/etc/ssl/certs/ca-bundle.crt
    - pip3 install --user -r requirements.txt
    - pip3 install --user -r requirements-tests.txt
    - python3 -m pycodestyle external_ci/ tests/
    - coverage run -m unittest discover tests
    # Comment out coverage report as there are no tests yet and it fails
    # - coverage report -m --include="external_ci/*"

publish:
  extends: .publish
